{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run build:ui)",
      "Bash(npm run deploy)",
      "Bash(npm run deploy:full)",
      "Bash(npm run logs:prod)"
    ]
  }
}
